qtTranslationsInstall.path = $${OUT_PWD}/bin/translations
qtTranslationsInstall.files = $$[QT_INSTALL_TRANSLATIONS]/qt_en.qm \
                              $$[QT_INSTALL_TRANSLATIONS]/qtbase_en.qm \
                              $$[QT_INSTALL_TRANSLATIONS]/qtmultimedia_en.qm \
                              $$[QT_INSTALL_TRANSLATIONS]/qtquick1_en.qm \
                              $$[QT_INSTALL_TRANSLATIONS]/qtscript_en.qm \
                              $$[QT_INSTALL_TRANSLATIONS]/qtxmlpatterns_en.qm \
                              $$[QT_INSTALL_TRANSLATIONS]/qt_de.qm \
                              $$[QT_INSTALL_TRANSLATIONS]/qtbase_de.qm \
                              $$[QT_INSTALL_TRANSLATIONS]/qtmultimedia_de.qm \
                              $$[QT_INSTALL_TRANSLATIONS]/qtquick1_de.qm \
                              $$[QT_INSTALL_TRANSLATIONS]/qtscript_de.qm \
                              $$[QT_INSTALL_TRANSLATIONS]/qtxmlpatterns_de.qm
INSTALLS += qtTranslationsInstall
