<RCC>
    <qresource prefix="/zeiterfassung">
        <file>images/auswertung.png</file>
        <file>images/authentication.png</file>
        <file>images/icon.png</file>
        <file>images/next.png</file>
        <file>images/now.png</file>
        <file>images/previous.png</file>
        <file>images/quit.png</file>
        <file>images/refresh.png</file>
        <file>images/settings.png</file>
        <file>images/splash.png</file>
        <file>images/today.png</file>
    </qresource>
</RCC>
